# Puerto donde correrá tu servidor
PORT=8080

# URL de conexión a MongoDB (Usa la de Atlas que creaste o local)
#MONGODB_URI=mongodb+srv://tu_usuario:tu_password@cluster0.xxxxx.mongodb.net/Adoptme?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://222187db_user:yerymay123@cluster0.lb992lo.mongodb.net/?appName=Cluster0
# Clave secreta para firmar tus tokens JWT (puedes poner cualquier texto largo)
JWT_SECRET=una_clave_secreta_muy_larga_y_segura_2026

# Clave secreta para las cookies firmadas (cookie-parser)
COOKIE_SECRET=otra_clave_para_cookies
